<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donation Done</title>
  <meta name="keywords" content="AliceVision Donation Done">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gaegu">

</head>

<style>
  body {
    background-color: #D0ECF4;
    text-align: center;
    font-family: Arial;
  }

  h4 {
    font-family: 'Gaegu', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
    color: #435d77;
    margin-top: 0;
    margin-bottom: 0;
  }

  p { color: #435d77; }

  img {
    display: block;
    margin: auto;
    max-height: 70vh;
    max-width: 80vw;
  }

  a {
    padding: 10px;
    background-color: #527a9b;
    margin-top: 1em;
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-bottom: 3em;
  }

  a:hover {
    background-color: #2c3b47;
  }


  @media only screen and (max-device-width: 568px) {

    h4 {
      font-size: 1.8em;
    }

  }

  </style>



<body>
    <div>
      <img src="../donate-done/assets/meshroom_grow.png">
      <h4>Thank you for helping Meshroom grow.</h4>
  
      <p>Your donation will help us to build better and more efficient software.</p>
      <a href="https://alicevision.org/association">Go Back to AliceVision</a>
    </div>
</body>

</html>